spring.application.name=tasksyncmysql

spring.datasource.url = jdbc:mysql://localhost:3306/tasksync?autoReconnect=true
spring.datasource.username = abhay
spring.datasource.password = salescode

spring.jpa.hibernate.ddl-auto=update

tasksync.app.jwtSecret= ======================tasksync=Spring===========================
tasksync.app.jwtExpirationMs=86400000
